<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type="image/x-icon" href="./ressources/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lh-smB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(239, 239, 239);
            color: #000;
        }

        .col-6 img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .form-check-label {

            text-decoration: none;
        }

        @media screen and (max-width:767px) {
            .formLog {
                width: 90%;
                margin: 0 auto;
                margin-top: 15%;
                background-color: rgba(255, 255, 255, 0.6);
            }

            .cover {
                display: none;
            }

            body {
                background: url(ressources/test.png) no-repeat ;
        background-size: cover; /* L'image couvre toute la surface de l'écran */
       
        
               
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex align-items-center ">
            <div class="col-6 formLog justify-content-center p-5 ">
                <h2 class="mb-3"> Login</h2>
                <form class="">
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input minlength="5" maxlength="50" type="email" placeholder="enter your e-mail"
                            class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input minlength="2" maxlength="30" type="password" placeholder="enter your password"
                            class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <div class="mb-2 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <a href="./index.html" type="submit" class="btn btn-primary mb-2 mt-2 w-100 text-center">Login</a>
                    <hr class="mt-2" style="border: 2px solid rgb(223, 194, 80); ">
                    <a href="./index.html" type="submit" class="btn btn-danger mb-2 mt-2 w-100 text-center">Login
                        with g-mail</a>
                </form>
            </div>
            <div class="col-6 cover p-3 ">
                <img src="./ressources/CoverLogin.webp" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>