<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up</title>
    <link rel="icon" type="image/x-icon" href="./ressources/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lh-smB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <style>
        body {
            background-color: rgb(239, 239, 239);
        }

        .col-6 img {
            object-fit: cover;
        }

        .col-6 a {
            text-decoration: none;
        }

        .carousel img {
            height: 100vh;
        }

        @media screen and (max-width: 767px) {
            .formSign {
                width: 90%;
                margin: 0 auto;
                margin-top: 10%;
                background-color: rgba(255, 255, 255, 0.8);
                position: relative;
                z-index: 2;
            }

            .carousel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: 1;
            }

            body {
                background: none;
            }

            .carousel-item img {
                opacity: 1;
                object-fit: cover;
            }

            .carousel-control-prev,
            .carousel-control-next {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 formSign p-5">
                <h2 class="text-center mb-3">Créer un compte</h2>
                <form>
                    <div class="mb-2">
                        <label for="exampleInputName" class="form-label">Nom</label>
                        <input minlength="2" maxlength="30" type="text" class="form-control" id=""
                            placeholder="Entrez votre nom" required>
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputName" class="form-label">Prénom</label>
                        <input minlength="2" maxlength="30" type="text" class="form-control" id=""
                            placeholder="Entrez votre prénom" required>
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input minlength="5" maxlength="50" type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" required placeholder="Entrez votre e-mail">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
                        <input minlength="2" maxlength="30" type="password" class="form-control"
                            id="exampleInputPassword1" placeholder="Entrez votre mot de passe" required>
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label">Confirmez le mot de passe</label>
                        <input minlength="2" maxlength="30" type="password" class="form-control"
                            id="exampleInputPassword1" placeholder="Confirmez votre mot de passe" required>
                    </div>
                    <a class="fs-5 d-block mb-2" href="./login.html">J'ai déjà un compte</a>
                    <a href="" class="btn btn-primary mb-2 mt-2 w-100 text-center mb-2">S'inscrire avec
                        Google</a>
                    <a href="" class="btn btn-primary mb-2 mt-2 w-100 text-center mb-2">Créer un
                        compte</a>
                </form>
            </div>

            
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
                    data-bs-interval="2000">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./ressources/cover3Form.webp" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./ressources/cover2Form.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./ressources/cover1Form.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>